<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context="com.pvanshah.sjsuquizapplication.ProfessorHomeActivity">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Class"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/studentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <ListView
            android:id="@+id/quizList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addQuiz"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            app:elevation="4dp"
            />


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
